<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dli_ll"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cwhite">
    <LinearLayout
        android:id="@+id/dli_ll_ll"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dli_tv_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" 0 "
            android:textSize="29sp" />
        <TextView
            android:id="@+id/dli_tv_event"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="This is text\ndfdgf\ndfgdfgdf\nasda!!!!!!!!!!\nsdfsdf"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/dli_iv"
        android:src="@drawable/night"
        android:scaleType="fitCenter"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"/>
</LinearLayout>