<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cblack"
    android:id="@+id/ll_main"
    android:orientation="vertical">
    <Button
        android:id="@+id/butbegin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_button"
        android:background="@drawable/enter_button"
        android:onClick="butenter"
        android:text="@string/b_begin"/>
    <Button
        android:id="@+id/butprop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_button"
        android:onClick="but_prop"
        android:text=" Настройки приложения "
        android:textColor="@color/text_button"/>
    <ImageView
        android:id="@+id/mainiv"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/pr_logo"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/buttest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/test_button"
        android:textColor="@color/cblack"
        android:onClick="buttest"
        android:text="[TEST]"/>
    <Button
        android:id="@+id/mbe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b_forget"
        android:textColor="@color/text_button"
        android:onClick="butexit"
        android:text="@string/b_exit"/>
</LinearLayout>