<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cnewye"
    android:id="@+id/rl_names"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/smileup"/>
        <ListView
            android:id="@+id/n_lv1"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/addname">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/n_cb_bot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="bot"/>
            <EditText
                android:id="@+id/n_et_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text=""
                android:textColorHint="@color/cgrey"
                android:hint="Имя игрока"
                android:ems="10"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/n_b_add"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="b_add"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/plus"
            android:adjustViewBounds="true"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>