<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nig_dlg_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/cblack">
    <TextView
        android:id="@+id/nig_dlg_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/cwhite" />
    <TextView
        android:id="@+id/nig_dlg_tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:text="role"
        android:textColor="@color/cblue" />
    <Spinner
        android:id="@+id/nig_dlg_sp_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
    <Spinner
        android:id="@+id/nig_dlg_sp_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
    <Button
        android:id="@+id/nig_dlg_b_engage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="engage"
        android:text=" Сделать выбор "
        android:textColor="@color/text_button"
        android:background="@drawable/enter_button"/>

</LinearLayout>