<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nig_dlg_rl"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cdgrey">
    <TextView
        android:id="@+id/nig_dlg_tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="name"
        android:textColor="@color/cwhite" />
    <TextView
        android:id="@+id/nig_dlg_tv_role"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:text="role"
        android:textColor="@color/cblue"/>
    <TextView
        android:id="@+id/nig_dlg_tv_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="group"
        android:gravity="right"
        android:textColor="@color/cblue"/>
    <TextView
        android:id="@+id/ndlg_tv_noact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="noact"
        android:textColor="@color/cgrey"/>
    <LinearLayout
        android:id="@+id/ndlg_ll_act"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ndlg_tv_pl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_act"
            android:textColor="@color/cgrey"/>
        <Spinner
            android:id="@+id/nig_dlg_sp_act"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView
            android:id="@+id/ndlg_tv_act"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_victim"
            android:textColor="@color/cgrey"/>
        <Spinner
            android:id="@+id/nig_dlg_sp_pl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/nig_dlg_b_engage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="engage"
        android:text="@string/make_choice"
        android:textColor="@color/text_button"
        android:background="@drawable/enter_button"/>
    <SeekBar
        android:id="@+id/nig_dlg_sb_engage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>