<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cblack"
    android:gravity="top">
    <TextView
        android:id="@+id/p_tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:textColor="@color/cwhite"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_above="@+id/p_tv_mess"
        android:layout_below="@+id/p_tv_to"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ViewFlipper>
    <TextView
        android:id="@+id/p_tv_mess"
        android:layout_above="@+id/mbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/cred"/>
    <Button
        android:id="@+id/pr_b_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_button"
        android:background="@drawable/enter_button"
        android:onClick="play_game"
        android:text=" Начать игру "
        android:layout_toLeftOf="@+id/mbe"
        android:layout_toStartOf="@+id/mbe"
        android:layout_alignBottom="@+id/mbe" />
    <Button
        android:id="@+id/mbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/b_forget"
        android:textColor="@color/text_button"
        android:onClick="b_ret_main"
        android:text=" Отмена "
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/flipper"
        android:layout_alignEnd="@+id/flipper" />
</RelativeLayout>