<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cblack"
    android:gravity="top">
    <LinearLayout
        android:id="@+id/lable"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/p_tv_to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="to"
            android:gravity="center_horizontal"
            android:textColor="@color/cgrey"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ncount"
                android:text="0"
                android:textSize="29sp"
                android:gravity="center_vertical"
                android:textColor="@color/cnewgreen"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/namescount"
                android:layout_weight="1"
                android:text="@string/names"
                android:gravity="center_vertical"
                android:textColor="@color/cgrey"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            <ImageView
                android:id="@+id/arrow"
                android:src="@drawable/arrowback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/rolescount"
                android:layout_weight="1"
                android:text="@string/roles"
                android:gravity="center_vertical|end"
                android:textColor="@color/cgrey"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/rcount"
                android:text="0"
                android:gravity="center_vertical|end"
                android:textSize="29sp"
                android:textColor="@color/cnewgreen"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
        </LinearLayout>
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_above="@+id/flipper_mess"
        android:layout_below="@+id/lable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ViewFlipper>
    <ViewFlipper
        android:id="@+id/flipper_mess"
        android:layout_above="@+id/mbe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ViewFlipper>
    <Button
        android:id="@+id/pr_b_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_button"
        android:background="@drawable/enter_button"
        android:onClick="play_game"
        android:text="@string/b_begin_game"
        android:layout_toLeftOf="@+id/mbe"
        android:layout_toStartOf="@+id/mbe"
        android:layout_alignBottom="@+id/mbe" />
    <Button
        android:id="@+id/mbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/b_forget"
        android:textColor="@color/text_button"
        android:onClick="b_ret_main"
        android:text="@string/b_cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/flipper"
        android:layout_alignEnd="@+id/flipper" />
</RelativeLayout>