<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:id="@+id/nl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/r_tv_to_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;-- к добавлению игроков"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ListView
        android:id="@+id/r_lv_roles"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/r_tv_to_pl"
        android:layout_above="@+id/r_tv_mess"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </ListView>
    <TextView
        android:id="@+id/r_tv_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/cred"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>